|ad
clk => clk.IN1
rst_n => rst_n.IN1
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1
Data[8] => Data[8].IN1
Data[9] => Data[9].IN1
Data[10] => Data[10].IN1
Data[11] => Data[11].IN1
otr => ~NO_FANOUT~
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => address.OUTPUTSELECT
Start => flag.OUTPUTSELECT
Start => wren.OUTPUTSELECT
Start => rden.OUTPUTSELECT
Start => start.OUTPUTSELECT
Start => add0.DATAB
clk10M <= clk10M.DB_MAX_OUTPUT_PORT_TYPE
mosi <= top:u_top.mosi
sck <= top:u_top.sck
clk1M <= pll:u_pll.c1
nc <= top:u_top.nc


|ad|pll:u_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|ad|pll:u_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ad|pll:u_pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ad|ram:u_ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|ad|ram:u_ram|altsyncram:altsyncram_component
wren_a => altsyncram_0sg1:auto_generated.wren_a
rden_a => altsyncram_0sg1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0sg1:auto_generated.data_a[0]
data_a[1] => altsyncram_0sg1:auto_generated.data_a[1]
data_a[2] => altsyncram_0sg1:auto_generated.data_a[2]
data_a[3] => altsyncram_0sg1:auto_generated.data_a[3]
data_a[4] => altsyncram_0sg1:auto_generated.data_a[4]
data_a[5] => altsyncram_0sg1:auto_generated.data_a[5]
data_a[6] => altsyncram_0sg1:auto_generated.data_a[6]
data_a[7] => altsyncram_0sg1:auto_generated.data_a[7]
data_a[8] => altsyncram_0sg1:auto_generated.data_a[8]
data_a[9] => altsyncram_0sg1:auto_generated.data_a[9]
data_a[10] => altsyncram_0sg1:auto_generated.data_a[10]
data_a[11] => altsyncram_0sg1:auto_generated.data_a[11]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0sg1:auto_generated.address_a[0]
address_a[1] => altsyncram_0sg1:auto_generated.address_a[1]
address_a[2] => altsyncram_0sg1:auto_generated.address_a[2]
address_a[3] => altsyncram_0sg1:auto_generated.address_a[3]
address_a[4] => altsyncram_0sg1:auto_generated.address_a[4]
address_a[5] => altsyncram_0sg1:auto_generated.address_a[5]
address_a[6] => altsyncram_0sg1:auto_generated.address_a[6]
address_a[7] => altsyncram_0sg1:auto_generated.address_a[7]
address_a[8] => altsyncram_0sg1:auto_generated.address_a[8]
address_a[9] => altsyncram_0sg1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0sg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0sg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0sg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0sg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0sg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0sg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0sg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0sg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0sg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0sg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0sg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0sg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0sg1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ad|ram:u_ram|altsyncram:altsyncram_component|altsyncram_0sg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE


|ad|top:u_top
clk => clk.IN3
rst_n => cs~3.DATAIN
start => Selector1.IN3
start => Selector0.IN2
spi_data[0] => spi_data[0].IN1
spi_data[1] => spi_data[1].IN1
spi_data[2] => spi_data[2].IN1
spi_data[3] => spi_data[3].IN1
spi_data[4] => spi_data[4].IN1
spi_data[5] => spi_data[5].IN1
spi_data[6] => spi_data[6].IN1
spi_data[7] => spi_data[7].IN1
spi_data[8] => spi_data[8].IN1
spi_data[9] => spi_data[9].IN1
spi_data[10] => spi_data[10].IN1
spi_data[11] => spi_data[11].IN1
mosi <= shifter:u3.mosi
sck <= sck:u2.sck
nc <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|ad|top:u_top|count:u1
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
clk => i[3]~reg0.CLK
clk => i[4]~reg0.CLK
clk => i[5]~reg0.CLK
a => i.OUTPUTSELECT
a => i.OUTPUTSELECT
a => i.OUTPUTSELECT
a => i.OUTPUTSELECT
a => i.OUTPUTSELECT
a => i.OUTPUTSELECT
en_a => i.OUTPUTSELECT
en_a => i.OUTPUTSELECT
en_a => i.OUTPUTSELECT
en_a => i.OUTPUTSELECT
en_a => i.OUTPUTSELECT
en_a => i.OUTPUTSELECT
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad|top:u_top|sck:u2
clk => sck~reg0.CLK
b => sck.OUTPUTSELECT
en_b => sck.OUTPUTSELECT
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad|top:u_top|shifter:u3
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
spi_data[0] => data.DATAB
spi_data[1] => data.DATAB
spi_data[2] => data.DATAB
spi_data[3] => data.DATAB
spi_data[4] => data.DATAB
spi_data[5] => data.DATAB
spi_data[6] => data.DATAB
spi_data[7] => data.DATAB
spi_data[8] => data.DATAB
spi_data[9] => data.DATAB
spi_data[10] => data.DATAB
spi_data[11] => data.DATAB
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
en_c => data.OUTPUTSELECT
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE


