// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "08/27/2021 14:29:39"
                                                                                
// Verilog Test Bench template for design : ad
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ad_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [11:0] Data;
reg clk;
reg otr;
reg rden;
reg rst;
reg wren;
// wires                                               
wire [11:0]  ad_out;
wire clk10M;

// assign statements (if any)                          
ad i1 (
// port map - connection between master ports and signals/registers   
	.Data(Data),
	.ad_out(ad_out),
	.clk(clk),
	.clk10M(clk10M),
	.otr(otr),
	.rden(rden),
	.rst(rst),
	.wren(wren)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
      rst=0;
		 rden=0;
		 wren=0;
		 clk=0;
		 Data=12'b101010101010;
		 #10 rst=1;
		 #20 wren=1;
		 #20 rden =1;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
       #5 clk=~clk;                                                
                                             
// --> end                                             
end                                                    
endmodule

