--cpu=Cortex-M4.fp.sp
"t\startup_stm32f407xx.o"
"t\main.o"
"t\gpio.o"
"t\spi.o"
"t\usart.o"
"t\stm32f4xx_it.o"
"t\stm32f4xx_hal_msp.o"
"t\stm32f4xx_hal_spi.o"
"t\stm32f4xx_hal_rcc.o"
"t\stm32f4xx_hal_rcc_ex.o"
"t\stm32f4xx_hal_flash.o"
"t\stm32f4xx_hal_flash_ex.o"
"t\stm32f4xx_hal_flash_ramfunc.o"
"t\stm32f4xx_hal_gpio.o"
"t\stm32f4xx_hal_dma_ex.o"
"t\stm32f4xx_hal_dma.o"
"t\stm32f4xx_hal_pwr.o"
"t\stm32f4xx_hal_pwr_ex.o"
"t\stm32f4xx_hal_cortex.o"
"t\stm32f4xx_hal.o"
"t\stm32f4xx_hal_exti.o"
"t\stm32f4xx_hal_tim.o"
"t\stm32f4xx_hal_tim_ex.o"
"t\stm32f4xx_hal_uart.o"
"t\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "t\t.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t.map" -o t\t.axf